<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id=";P3GY~_j2YOX;g%x@~C2" x="0" y="0"><field name="NAME">Button.B</field><comment>The program makes the micro:bit person do 10 jumping jacks when the B button is pressed.</comment><statement name="HANDLER"><block type="controls_repeat_ext" id="V*$zb#r.8zuGzWo1y)Y?"><comment>repeat the jumping jack sequence 10 times</comment><value name="TIMES"><shadow type="math_number" id="d[9Po7@?*([X]Wq7t~MS"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_show_leds" id="$Br^v?UKr%/k)~.*UIu#"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><comment>first jumping jack position</comment><next><block type="device_show_leds" id="nAppk)azRBVOV(46rg}I"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><comment>second jumping jack position</comment></block></next></block></statement></block></statement></block></xml>